---
layout: default
permalink: /youth-group/
title: Youth Group
---
<p>
  AmFuture started as a group of young people meeting in the house of Ian and Sally Muwonge. These are our roots, and we
  will always remain passionate about walking alongside young people. Even though we are growing exponentially and taking
  on new projects, we will always have the youth group on Saturday afternoon. On Saturday afternoon there is music and
  worship and a chance for the young people to showcase their talents in a supportive gathering.
</p>
<p>
  The youth can talk and express themselves, create caring friendships and ask questions about God and faith and life. Sally operates in the
  capacity of counsellor sometimes for the young people. Ian is passionate about leadership and raising up leaders in
  AmFuture. He has a leadership team that works alongside him. The leadership team is a group of fine young men and
  women who take responsibility for much of the work of AmFuture.
</p>